<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>CMDB管理平台--主机列表</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/dashboard.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CMDB管理平台系统</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="#">主机列表 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">用户列表</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h1 class="page-header">主机列表</h1>
                <a class="btn btn-info btn-lg" data-toggle="modal" data-target="#mybox">添加主机</a>
                <table class="table table-striped table-hover">
                    <tr>
                        <th>ID</th>
                        <th>hostname</th>
                        <th>IP</th>
                        <th>type</th>
                        <th>status</th>
                        <th>操作</th>
                    </tr>
                    <!-- 动态加载主机列表 -->
                </table>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="mybox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h1 class="modal-title" id="myModalLabel">主机添加</h1>
                </div>
                <div class="modal-body">
                    <form action="" method="">
                        <div class="form-group">
                            主机名称<input type="text" name="username" class="form-control" size="100" id="hostname" />
                        </div>
                        <div class="form-group">
                            IP: <input type="text" name="ip" class="form-control" />
                        </div>
                        <div class="form-group">
                            主机类型:<select name="type" id="" class="form-control">
                                <option value="0">===请选择===</option>
                                <option value="1">db</option>
                                <option value="2" selected>web</option>
                                <option value="3">redis</option>
                                <option value="4">mongodb</option>
                                <option value="5">tomcat</option>
                            </select>
                        </div>
                        <div class="form-group">
                            主机状态:<select name="status" id="" class="form-control">
                                <option value="0">===请选择===</option>
                                <option value="1">在线</option>
                                <option value="2" selected>下载</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" id="savebtn">保存</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/static/js/jquery-3.4.1.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/layer.js"></script>
    <script>
        // 1、加载请求到后端数据
        // 一条数据的模板
        // var one = '<tr><td>1</td><td>server01</td><td>192.168.17.100</td><td>web</td><td>online</td><td><a class="btn btn-success btn-sm">修改</a><a class="btn btn-danger btn-sm">删除</a></td></tr>';
        var str = '';
        $.ajax({
            type: "get",
            url: "http://localhost:3000/hosts",
            data: "",
            dataType: "json",
            success: function (res) {
                console.log(typeof(res));
                for (var index = 0; index < res.length; index++) {
                    str += '<tr><td>'+res[index].id+'</td><td>'+res[index].hostname+'</td><td>'+res[index].ip+'</td><td>'+res[index].type+'</td><td>'+res[index].status+'</td><td><a class="btn btn-success btn-sm">修改</a><a class="btn btn-danger btn-sm">删除</a></td></tr>';
                }
                console.log(str);
                $('tbody').append(str);
            }
        });
        // 2、拼接为html加入到对应位置
        $('.btn-danger').each(function (index, item) {
            $(item).click(function () {
                // js确认是否删除
                //  if(confirm('真的要删除吗?')){
                //     $(item).parents('tr').hide();
                //  }
                // layer
                //询问框
                layer.confirm('真的要删除吗？', {
                    btn: ['是的', '不是'] //按钮
                }, function () {
                    // 点击第一个按钮
                    $(item).parents('tr').hide();
                    layer.msg('删除成功', { icon: 1 });
                }, function () {
                    // 点击第二个按钮
                    layer.msg('删除失败', {
                        time: 20000, //20s后自动关闭
                        btn: ['明白了', '知道了']
                    });
                });
            });
        });
    </script>
</body>

</html>